WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_APIKEY=CZAxPn30_9GktOclCvW-KJIVh4vDrQpGHKQpKBEYuKIT
WATSONX_PROJECT_ID=a80ce9c0-33e6-4bed-a6ca-696bed3cc8a3
WATSONX_MODEL_ID=ibm/granite-3-2-8b-instruct
